<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueOrderActivity">



    <include
        android:id="@+id/appbar_layout"
        layout="@layout/app_bar_layout">
    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:textSize="20sp"
        android:padding="14dp"
        android:textColor="@color/colorAccent"/>



    <Button
        android:id="@+id/delete_from_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Remove from cart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:background="@drawable/cornered_button"/>

    <Button
        android:id="@+id/continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/delete_from_cart"
        android:text="Continue Shopping"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cornered_button"/>



</RelativeLayout>